spring.application.name=java-service
server.port=8585
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=java-spring
info.app.developer=saravanan
developer.name=saravanan
developer.profession=software-developer
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/clarityB2B2C_qa
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
countries=india,canada,brazil,japan,china
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace